<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 6</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 30px;
      justify-content: center; /* Төвд байрлуулах */
      margin-top: 50px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: green;
    }

    @media (max-width: 600px) {
      .grid-container {
        gap: 10px;
      }
    }


    @media (max-width: 400px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
