<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 7</title>
  <style>
 
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-container {
      display: flex;
      gap: 20px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

   
    @media (max-width: 700px) {
      .flex-container {
        flex-direction: column;
      }
    }

  
    @media (max-width: 400px) {
      .box {
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>