<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
background-color: rgb(253, 215, 221);color: rgb(77, 4, 77);text-align: center;font-size: 16px;
    }
    h1{
        border:3px solid purple;border-radius: 7px;background-color: pink;margin:0px 20px 0px 20px;
    }
    .red {
        color: red;
    }
    .green {
        color: green;
    }
    .blue {
        color: blue;
    }
    ul {
        border:1px solid red;border-radius: 5px;text-align: center;display: inline-block;
    }
    div {
        border:1px solid red;border-radius: 5px;text-align: center;display: inline-block;margin: 5px;padding: 5px;
    }
    .pink {
        margin: 50px;
    }
    .r {
        margin: 50px;
    }
    .i{
        margin: 50px;
    }
    .n{
        margin: 50px;
    }

    
</style>
    <h1 style=>🎂Dessert Shop🍪</h1>
    <p>We create 
    <span class="red">beautiful</span>
    , 
    <span class="green">creative</span>
    , and
    <span class="blue">healthy</span> 
    desserts.
</p>
<hr/>

    <h1 style=>What do you want?</h1>

  <ul style="padding: 50px;">
  <li>Cookies: <b>$0.50</b> each</li>
  <li>Cakes and pies: <b>$5.00</b> each</li>
  <li>Chocolate: <b>$2.00</b> each</li>
</ul>

  <h1 style=>Opening hours⏰</h1>

  🟢<div class="pink"><b>Monday to Thursday:</b></div>
  <div style=>7:45 a.m. - 9:45 p.m.</div>
  🟢<div class="r"><b>Friday:</b></div>
  <div style=>7:45 a.m. - 4:30 p.m.</div>
  🟢<div class="i"><b>Saturday:</b></div>
  <div style=>9:00 a.m. - 4:30 p.m.</div>
  🔴 <div class="n"><b>Sunday:</b></div>
  <div style=>noon - 12:30 p.m.</div>
</div>
    <h1 style=>Payment Methods</h1>

    <p>We accept:</p>
    <ul style="padding: 50px 20px 50px 20px;">
        <li>💵Cash</li>
        <li>🏧ATM Cards</li>
        <li>💳Credit Cards</li>
        <li>💎American Express</li>
        <li>🌎Discovery</li></div>

    </ul>

    <br />
    <div style="border:1px solid rgb(128, 49, 131);text-align: center;display: inline-block;margin-top: 12px;margin-bottom: 12px;">📍<a href="">Find us on Google Maps</a></div>
 </body>
</html>
